<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nkosi.roger.com.basicnotifications.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:onClick=""
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:onClick="sendNotificationBasic"
        android:layout_height="wrap_content"
        android:text="Send Basic Notification"
        android:id="@+id/buttonBasic"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:onClick="sendNotificationBasic"
        android:layout_height="wrap_content"
        android:text="Big Picture"
        android:id="@+id/buttonBigPicture"
        android:layout_below="@+id/buttonBasic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendNotificationBasic"
        android:text="Inbox"
        android:id="@+id/buttonInbox"
        android:layout_below="@+id/buttonBigPicture"
        android:layout_alignEnd="@+id/buttonBigPicture"
        android:layout_marginTop="69dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bigText"
        android:layout_centerHorizontal="true"
        android:text="Big Text"
        android:layout_below="@id/buttonInbox"
        android:layout_marginTop="29sp"
        android:onClick="sendNotificationBasic"/>
</RelativeLayout>
